<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    
    <style>
     body{
         background-color: rgb(255, 255, 255);
     }



     *{
       text-align:center;
       box-sizing:border-box;
       /*includes borders to all items' overall size*/
     }   

     
     .button{

         padding: 10px;
         float:left;
         width: 33.33%;
         height: 200px;
         /*       ^  about 1/3 of 100%
                I'm using this tutorial down below to help me make a neat row for the selections.
                                 v v v 
         /*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_three_columns*/
    /*The tutorial uses "after" which is something I've never heard of.*/
     }

     .sr:after{
     /* So, it lets you style the element AFTER
     it's children does its thing, in this case,
      that being float left*/

      content:"";
      display:table;
      clear: both;
     }

     #dorp{

         justify-self:center;
         height:500px;
         width:500px;
     }
     


    </style>


</head>

<body>

    <!--selection row-->
    <div class="sr">

<!--dwayne-->    
<div class="button">
<img id="rock" src="images/tree.png" class="imgitem" style="width: 50%; height: 100%">    
</div>

<!--safety-->
<div class="button">
<img id="scissor" src="images/fiv.png" class="imgitem" style="width: 50%; height: 100%">    
</div>
    
<!--mache-->
<div class="button">
<img id="paper" src="images/sev.png" class="imgitem" style="width: 50%; height: 100%">    
</div>

    </div>
<!-- all above is selection, now for dorp-->

<img src="images/dorpwave.gif" id=dorp>

    


<script src="javajoe.js"></script>
    

</body>
</html>